# FCFS Scheduling in Python


pid = []
arr_t = []
bt = []

n = 4
print("Take input for Process ID, Arrival Time, Burst Time:")
for i in range(n):
    print(f"For Process {i+1}:")
    pid_val = int(input("Process ID: "))
    arr_val = int(input("Arrival Time: "))
    bt_val = int(input("Burst Time: "))
    
    pid.append(pid_val)
    arr_t.append(arr_val)
    bt.append(bt_val)

ct = [0] * n
tat = [0] * n
wt = [0] * n
ct[0] = bt[0]

for i in range(1, n):
    ct[i] = bt[i] + ct[i - 1]


for i in range(n):
    tat[i] = ct[i] - arr_t[i]
    wt[i] = tat[i] - bt[i]

print("\nCompletion Time:")
for i in range(n):
    print(ct[i], end=" ")

print("\nTurn Around Time:")
for i in range(n):
    print(tat[i], end=" ")

print("\nWaiting Time:")
sum_wt = 0
for i in range(n):
    print(wt[i], end=" ")
    sum_wt += wt[i]

print(f"\nAverage Waiting Time: {sum_wt / n:.2f}")
